<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML ელემენტების nesting-ის საჭიროება">
        <meta name="author" content="საბა საბაური">
        <meta property="og:image" content="tab.jpg">
        <meta property="og:description" content="რა მნიშვნელობა აქვს HTML ელემენტების nesting-ს და როგორ გამოვიყენოთ სწორად ის">
        <meta property="og:title" content="HTML ელემენტების nesting">
        <link rel="icon" href="icon.svg">
        <title>სტრუქტურა</title>
    </head>
    <body>
        <p> ეს დოკუმენტი აჩვენებს <b>HTML ელემენტების nesting-ის</b> საჭიროებას:</p> <hr />
        <p> სათაური უნდა გამოჩნდეს <u><a href="www.novatori.ge"> ბრაუზერის ტაბში </a></u>, რაც ეხმარება მომხმარებლებს გვერდის შინაარსის გაგებაში. 
            სათაური უნდა იყოს <u>მოკლე და გასაგები.</u></p>
        <img src="tab.jpg" width="300" height="50"> 
        <p> დააკლიკეთ <u><a href="www.novatori.ge"> აქ </a></u> რომ ნახოთ, როგორ გამოიყენოთ <i>favicon</i> და სათაურის მნიშნელობა ვებდიზაინში. </p> <hr /> 
        <p> დარწმუნდით, რომ HTML დოკუმენტი არის <b><i>სწორად სტრუქტურირებული</i></b> და ელემენტები <i>ჩანესტილია</i> სწორად. </p>
    </body>
</html>